cabal-version:       2.4
-- Initial package description 'shiptunes.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                shiptunes
version:             0.1.0.0
synopsis:            tune endless sky configurations
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Shae Erisson
maintainer:          shae@ScannedInAvian.com
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md

executable shiptunes
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , sbv
  -- hs-source-dirs:
  default-language:    Haskell2010
